spring.datasource.url=jdbc:mysql://localhost/EnigmaDB?allowPublicKeyRetrieval=true&ServerTimezone=US/Eastern&useSSL=false
spring.datasource.username=root
spring.datasource.password=SQLBoone
		
spring.jpa.properties.hibernate.show_sql=true
server.error.whitelabel.enabled=false